<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ripple="http://schemas.android.com/apk/res/com.lonuery.btnripple"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    	
	<com.lonuery.ripple.RippleLayout
	    android:id="@+id/more2"
        android:layout_width="100dp"
        android:layout_height="100dp"    
        android:layout_gravity="bottom|center"
        android:alpha="0.9"
        ripple:rv_color="@color/rippelColor3"
        ripple:rv_inner_radius="@dimen/bookshelf_add_btn">
	    
	    <ImageButton
	        android:id="@+id/add"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_centerInParent="true"            
            android:background="@drawable/selector_green_ball"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/ic_add"/>
	</com.lonuery.ripple.RippleLayout>
	
	<com.lonuery.ripple.ImportMenuView
	    android:layout_gravity="bottom|center" 
		android:id="@+id/main_activity_import_menu" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	  	
	</com.lonuery.ripple.ImportMenuView>
</FrameLayout>
